# Basic
BASE_URL=https://tesmoney.ddnsfree.com
AGENT_SECRET="Wb93!fTz7u^KZ8eL#qYMhV2@xGt1sC*LdR6nAp$1Uo"

# OpenRouter
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-3.5-turbo
