# Basic
BASE_URL=https://tesmoney.ddnsfree.com
AGENT_SECRET=Wb93!fTz7u^KZ8eL#qYMhV2@xGt1sC*LdR6nAp$1Uo

# OpenRouter
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-3.5-turbo
